{
  "name": "configs",
  "description": "The shareable configuration files of Armand Philippot.",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Armand Philippot",
    "email": "git@armand.philippot.eu",
    "url": "https://armand.philippot.eu/"
  },
  "homepage": "https://github.com/ArmandPhilippot/configs#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ArmandPhilippot/configs.git"
  },
  "bugs": {
    "url": "https://github.com/ArmandPhilippot/configs/issues"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "scripts": {
    "ci:release": "changeset publish",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "fix": "pnpm run \"/^fix:.*/\"",
    "fix:formatting": "prettier . --write",
    "fix:scripts": "eslint --fix .",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:formatting": "prettier . --check",
    "lint:scripts": "eslint .",
    "lint:spelling": "cspell \"**\" --no-progress",
    "lint:types": "tsc --noEmit",
    "test": "pnpm run \"/^test:.*/\"",
    "test:renovate": "pnpm --filter @arphi/renovate-config test",
    "prepare": "husky && pnpm --filter @arphi/eslint-config build"
  },
  "devDependencies": {
    "@arphi/commitlint-config": "workspace:*",
    "@arphi/eslint-config": "workspace:*",
    "@arphi/prettier-config": "workspace:*",
    "@arphi/tsconfig": "workspace:*",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.6.2",
    "cspell": "^10.0.0",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.1"
  }
}
